*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./traces/server_039.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2788655 heartbeat IPC: 3.58596 cumulative IPC: 3.58596 (Simulation time: 0 hr 55 min 4 sec)

Warmup complete CPU 0 instructions: 10000003 cycles: 2788655 (Simulation time: 0 hr 55 min 4 sec)

Heartbeat CPU 0 instructions: 20000002 cycles: 20027222 heartbeat IPC: 0.580095 cumulative IPC: 0.580095 (Simulation time: 2 hr 2 min 3 sec)
Finished CPU 0 instructions: 10000003 cycles: 17238568 cumulative IPC: 0.580095 (Simulation time: 2 hr 2 min 3 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.580095 instructions: 10000003 cycles: 17238568
 Total number of instructions: 10000003
ITLB TOTAL     ACCESS:    1750022  HIT:    1635656  MISS:     114366  HIT %:    93.4649  MISS %:    6.53512   MPKI: 11.4366     
ITLB LOAD TRANSLATION ACCESS:    1750022  HIT:    1635656  MISS:     114366  HIT %:    93.4649  MISS %:    6.53512   MPKI: 11.4366
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.00569 cycles
ITLB RQ ACCESS:    2065409      FORWARD:          0     MERGED:     288673      TO_CACHE:    1776736

 Total number of instructions: 10000003
DTLB TOTAL     ACCESS:    2287908  HIT:    2225713  MISS:      62195  HIT %:    97.2816  MISS %:    2.71842   MPKI: 6.2195      
DTLB LOAD TRANSLATION ACCESS:    2287908  HIT:    2225713  MISS:      62195  HIT %:    97.2816  MISS %:    2.71842   MPKI: 6.2195
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.03167 cycles
DTLB RQ ACCESS:    3091671      FORWARD:          0     MERGED:     801037      TO_CACHE:    2290634

 Total number of instructions: 10000003
STLB TOTAL     ACCESS:     176560  HIT:     176560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB LOAD TRANSLATION ACCESS:     176560  HIT:     176560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0    
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: -nan cycles
STLB RQ ACCESS:     176560      FORWARD:          0     MERGED:          0      TO_CACHE:     176560

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
 Total number of instructions: 10000003
L1D TOTAL     ACCESS:    3088811  HIT:    3078582  MISS:      10229  HIT %:    99.6688  MISS %:   0.331163   MPKI: 1.0229       
L1D LOAD      ACCESS:    1619790  HIT:    1611204  MISS:       8586  HIT %:    99.4699  MISS %:   0.530069   MPKI: 0.8586       
L1D RFO       ACCESS:    1469021  HIT:    1467378  MISS:       1643  HIT %:    99.8882  MISS %:   0.111843   MPKI: 0.1643       
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 15.0488 cycles
L1D RQ  ACCESS:    2411249      FORWARD:          0     MERGED:     753618      TO_CACHE:    1620017
L1D WQ  ACCESS:    1480030      FORWARD:      37614     MERGED:       8376      TO_CACHE:    1471654

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
 Total number of instructions: 10000003
L1I Total Kernel Mode Instructions: 9961090 kernel misses: 570377 and MPKI: 57.2605
 Total User Mode Instructions: 38913 user misses: 1976 and MPKI: 50.7799
 kernel to kernel(victim): 568402 kernel to user(victim): 1975 user to kernel(victim): 1976 user to user(victim): 0
L1I TOTAL     ACCESS:    1900066  HIT:    1327713  MISS:     572353  HIT %:    69.8772  MISS %:    30.1228   MPKI: 57.2353      
L1I LOAD      ACCESS:    1900066  HIT:    1327713  MISS:     572353  HIT %:    69.8772  MISS %:    30.1228   MPKI: 57.2353      
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0337 cycles
L1I RQ  ACCESS:    2853820      FORWARD:          0     MERGED:     788411      TO_CACHE:    2065409

 Total number of instructions: 10000003
BTB TOTAL     ACCESS:    1054843  HIT:     955401  MISS:      99442  HIT %:    90.5728  MISS %:    9.42718   MPKI: 9.9442       
BTB BRANCH_DIRECT_JUMP  ACCESS:      97893  HIT:      94448  MISS:       3445
BTB BRANCH_INDIRECT     ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL  ACCESS:     473349  HIT:     464876  MISS:       8473
BTB BRANCH_DIRECT_CALL  ACCESS:     205550  HIT:     200665  MISS:       4885
BTB BRANCH_INDIRECT_CALL        ACCESS:      36246  HIT:      28961  MISS:       7285
BTB BRANCH_RETURN       ACCESS:     241805  HIT:     166451  MISS:      75354
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

 Total number of instructions: 10000003
L2C Total Kernel Mode Instructions: 9961090 kernel misses: 0 and MPKI: 0
 Total User Mode Instructions: 38913 user misses: 0 and MPKI: 0
L2C TOTAL     ACCESS:     587194  HIT:     587194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD      ACCESS:     580939  HIT:     580939  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C DATA LOAD MPKI: 0
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1643  HIT:       1643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C WRITEBACK ACCESS:       4612  HIT:       4612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: -nan cycles
L2C RQ  ACCESS:     582582      FORWARD:          0     MERGED:          0      TO_CACHE:     582582
L2C WQ  ACCESS:       4612      FORWARD:          0     MERGED:          0      TO_CACHE:       4612

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 0
L2C Data Evicting Data 0
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 0
L2C Dense regions hint from L2: 0
 Total number of instructions: 10000003
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

 Total number of instructions: 10000003
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

 Total number of instructions: 10000003
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

 Total number of instructions: 10000003
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

 Total number of instructions: 10000003
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: -nan cycles

LLC Dense regions hint to LLC: 0

RAW hits: 161099
Loads Generated: 2572348
Loads sent to L1D: 2411249
Stores Generated: 1480027
Stores sent to L1D: 1480030
Major fault: 0 Minor fault: 411
Allocated PAGES: 411

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17238569
0banks busy for write cycles: 0
1banks busy for read cycles: 0
1banks busy for write cycles: 0
2banks busy for read cycles: 0
2banks busy for write cycles: 0
3banks busy for read cycles: 0
3banks busy for write cycles: 0
4banks busy for read cycles: 0
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.4786% MPKI: 7.6867 Average ROB Occupancy at Mispredict: 24.2699
Branch types
NOT_BRANCH: 8299569 82.9957%
BRANCH_DIRECT_JUMP: 97893 0.97893%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1118595 11.1859%
BRANCH_DIRECT_CALL: 205550 2.0555%
BRANCH_INDIRECT_CALL: 36246 0.36246%
BRANCH_RETURN: 241805 2.41805%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 411