*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./traces/server_009.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2767488 heartbeat IPC: 3.61339 cumulative IPC: 3.61339 (Simulation time: 0 hr 49 min 37 sec)

Warmup complete CPU 0 instructions: 10000001 cycles: 2767488 (Simulation time: 0 hr 49 min 37 sec)

Heartbeat CPU 0 instructions: 20000003 cycles: 22936959 heartbeat IPC: 0.495799 cumulative IPC: 0.495799 (Simulation time: 1 hr 52 min 18 sec)
Finished CPU 0 instructions: 10000002 cycles: 20169471 cumulative IPC: 0.495799 (Simulation time: 1 hr 52 min 18 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.495799 instructions: 10000002 cycles: 20169471
 Total number of instructions: 10000002
ITLB TOTAL     ACCESS:    1560802  HIT:    1519801  MISS:      41001  HIT %:    97.3731  MISS %:    2.62692   MPKI: 4.1001      
ITLB LOAD TRANSLATION ACCESS:    1560802  HIT:    1519801  MISS:      41001  HIT %:    97.3731  MISS %:    2.62692   MPKI: 4.1001
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 16.5971 cycles
ITLB RQ ACCESS:    1924636      FORWARD:          0     MERGED:     352935      TO_CACHE:    1571701

 Total number of instructions: 10000002
DTLB TOTAL     ACCESS:    1980362  HIT:    1849676  MISS:     130686  HIT %:    93.4009  MISS %:     6.5991   MPKI: 13.0686     
DTLB LOAD TRANSLATION ACCESS:    1980362  HIT:    1849676  MISS:     130686  HIT %:    93.4009  MISS %:     6.5991   MPKI: 13.0686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.399 cycles
DTLB RQ ACCESS:    2456655      FORWARD:          0     MERGED:     468990      TO_CACHE:    1987665

 Total number of instructions: 10000002
STLB TOTAL     ACCESS:     171687  HIT:     148228  MISS:      23459  HIT %:    86.3362  MISS %:    13.6638   MPKI: 2.3459      
STLB LOAD TRANSLATION ACCESS:     171687  HIT:     148228  MISS:      23459  HIT %:    86.3362  MISS %:    13.6638   MPKI: 2.3459
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 43.22 cycles
STLB RQ ACCESS:     171687      FORWARD:          0     MERGED:          0      TO_CACHE:     171687

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
 Total number of instructions: 10000002
L1D TOTAL     ACCESS:    2426647  HIT:    2296893  MISS:     129754  HIT %:     94.653  MISS %:    5.34705   MPKI: 12.9754      
L1D LOAD      ACCESS:    1430773  HIT:    1319280  MISS:     111493  HIT %:    92.2075  MISS %:     7.7925   MPKI: 11.1493      
L1D RFO       ACCESS:     995874  HIT:     977613  MISS:      18261  HIT %:    98.1663  MISS %:    1.83367   MPKI: 1.8261       
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 45.773 cycles
L1D RQ  ACCESS:    2118867      FORWARD:          0     MERGED:     664998      TO_CACHE:    1438058
L1D WQ  ACCESS:    1035937      FORWARD:      15811     MERGED:      17340      TO_CACHE:    1018597

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
 Total number of instructions: 10000002
L1I Total Kernel Mode Instructions: 1698206 kernel misses: 56107 and MPKI: 33.039
 Total User Mode Instructions: 8301796 user misses: 164936 and MPKI: 19.8675
 kernel to kernel(victim): 16533 kernel to user(victim): 39574 user to kernel(victim): 39830 user to user(victim): 125106       
L1I TOTAL     ACCESS:    1849763  HIT:    1628720  MISS:     221043  HIT %:    88.0502  MISS %:    11.9498   MPKI: 22.1043      
L1I LOAD      ACCESS:    1849763  HIT:    1628720  MISS:     221043  HIT %:    88.0502  MISS %:    11.9498   MPKI: 22.1043      
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.2038 cycles
L1I RQ  ACCESS:    2758415      FORWARD:          0     MERGED:     833779      TO_CACHE:    1924636

 Total number of instructions: 10000002
BTB TOTAL     ACCESS:     879535  HIT:     720181  MISS:     159354  HIT %:     81.882  MISS %:     18.118   MPKI: 15.9354      
BTB BRANCH_DIRECT_JUMP  ACCESS:      88721  HIT:      75768  MISS:      12953
BTB BRANCH_INDIRECT     ACCESS:      29910  HIT:      23594  MISS:       6316
BTB BRANCH_CONDITIONAL  ACCESS:     424421  HIT:     370736  MISS:      53685
BTB BRANCH_DIRECT_CALL  ACCESS:     131403  HIT:     106981  MISS:      24422
BTB BRANCH_INDIRECT_CALL        ACCESS:      33469  HIT:      31142  MISS:       2327
BTB BRANCH_RETURN       ACCESS:     171611  HIT:     111960  MISS:      59651
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

 Total number of instructions: 10000002
L2C Total Kernel Mode Instructions: 1698206 kernel misses: 18155 and MPKI: 10.6907
 Total User Mode Instructions: 8301796 user misses: 104372 and MPKI: 12.5722
L2C TOTAL     ACCESS:     432139  HIT:     221730  MISS:     210409  HIT %:    51.3099  MISS %:    48.6901   MPKI: 21.0409      
L2C LOAD      ACCESS:     332536  HIT:     146413  MISS:     186123  HIT %:    44.0292  MISS %:    55.9708   MPKI: 18.6123      
L2C DATA LOAD MPKI: 6.3596
L2C INSTRUCTION LOAD MPKI: 12.2527
L2C RFO       ACCESS:      18261  HIT:       6948  MISS:      11313  HIT %:    38.0483  MISS %:    61.9517   MPKI: 1.1313       
L2C WRITEBACK ACCESS:      51661  HIT:      51199  MISS:        462  HIT %:    99.1057  MISS %:   0.894292   MPKI: 0.0462       
L2C LOAD TRANSLATION ACCESS:      29681  HIT:      17170  MISS:      12511  HIT %:    57.8485  MISS %:    42.1515   MPKI: 1.2511
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 38.8446 cycles
L2C RQ  ACCESS:     380480      FORWARD:          0     MERGED:          0      TO_CACHE:     380480
L2C WQ  ACCESS:      51662      FORWARD:          0     MERGED:          0      TO_CACHE:      51662

L2C Instructions Evicting Data 44418
L2C Translations Evicting Data 4453
L2C Data Evicting Data 26952
L2C Instructions Evicting Instructions 70768
L2C Translations Evicting Instructions 7492
L2C Data Evicting Instructions 43330
L2C Instructions Evicting Translations 7341
L2C Translations Evicting Translations 566
L2C Data Evicting Translations 4627
L2C Dense regions hint from L2: 0
 Total number of instructions: 10000002
PSCL5 TOTAL     ACCESS:      23459  HIT:      23459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      23459  HIT:      23459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0   
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

 Total number of instructions: 10000002
PSCL4 TOTAL     ACCESS:      21313  HIT:      21250  MISS:         63  HIT %:    99.7044  MISS %:   0.295594   MPKI: 0.0063     
PSCL4 LOAD TRANSLATION ACCESS:      21313  HIT:      21250  MISS:         63  HIT %:    99.7044  MISS %:   0.295594   MPKI: 0.0063
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

 Total number of instructions: 10000002
PSCL3 TOTAL     ACCESS:      23265  HIT:      23056  MISS:        209  HIT %:    99.1017  MISS %:   0.898345   MPKI: 0.0209     
PSCL3 LOAD TRANSLATION ACCESS:      23265  HIT:      23056  MISS:        209  HIT %:    99.1017  MISS %:   0.898345   MPKI: 0.0209
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

 Total number of instructions: 10000002
PSCL2 TOTAL     ACCESS:      23459  HIT:      17487  MISS:       5972  HIT %:    74.5428  MISS %:    25.4572   MPKI: 0.5972     
PSCL2 LOAD TRANSLATION ACCESS:      23459  HIT:      17487  MISS:       5972  HIT %:    74.5428  MISS %:    25.4572   MPKI: 0.5972
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

 Total number of instructions: 10000002
LLC TOTAL     ACCESS:     242033  HIT:     228866  MISS:      13167  HIT %:    94.5598  MISS %:    5.44017   MPKI: 1.3167       
LLC LOAD      ACCESS:     186121  HIT:     175230  MISS:      10891  HIT %:    94.1484  MISS %:    5.85157   MPKI: 1.0891       
LLC RFO       ACCESS:      11313  HIT:       9241  MISS:       2072  HIT %:    81.6848  MISS %:    18.3152   MPKI: 0.2072       
LLC WRITEBACK ACCESS:      32088  HIT:      32075  MISS:         13  HIT %:    99.9595  MISS %:  0.0405136   MPKI: 0.0013       
LLC LOAD TRANSLATION ACCESS:      12511  HIT:      12320  MISS:        191  HIT %:    98.4733  MISS %:    1.52666   MPKI: 0.0191
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.332 cycles
LLC RQ  ACCESS:     209947      FORWARD:          0     MERGED:          0      TO_CACHE:     209945
LLC WQ  ACCESS:      32088      FORWARD:          2     MERGED:          0      TO_CACHE:      32088

LLC Dense regions hint to LLC: 0

RAW hits: 165898
Loads Generated: 2284764
Loads sent to L1D: 2118867
Stores Generated: 1035934
Stores sent to L1D: 1035937
Major fault: 0 Minor fault: 3690
Allocated PAGES: 3690

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4235  ROW_BUFFER_MISS:       8919
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:        808  ROW_BUFFER_MISS:       6055  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18049350
0banks busy for write cycles: 4397
1banks busy for read cycles: 1132019
1banks busy for write cycles: 634286
2banks busy for read cycles: 134089
2banks busy for write cycles: 111955
3banks busy for read cycles: 18869
3banks busy for write cycles: 27494
4banks busy for read cycles: 7297
4banks busy for write cycles: 10900
5banks busy for read cycles: 2831
5banks busy for write cycles: 7452
6banks busy for read cycles: 2176
6banks busy for write cycles: 7150
7banks busy for read cycles: 1655
7banks busy for write cycles: 5476
8banks busy for read cycles: 3167
8banks busy for write cycles: 8909

CPU 0 Branch Prediction Accuracy: 92.946% MPKI: 13.0535 Average ROB Occupancy at Mispredict: 24.8137
Branch types
NOT_BRANCH: 8149154 81.4915%
BRANCH_DIRECT_JUMP: 88721 0.88721%
BRANCH_INDIRECT: 29910 0.2991%
BRANCH_CONDITIONAL: 1395391 13.9539%
BRANCH_DIRECT_CALL: 131403 1.31403%
BRANCH_INDIRECT_CALL: 33469 0.33469%
BRANCH_RETURN: 171611 1.71611%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 3690