*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./traces/server_027.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2888839 heartbeat IPC: 3.4616 cumulative IPC: 3.4616 (Simulation time: 1 hr 11 min 29 sec)

Warmup complete CPU 0 instructions: 10000004 cycles: 2888840 (Simulation time: 1 hr 11 min 29 sec)

Heartbeat CPU 0 instructions: 20000001 cycles: 27361958 heartbeat IPC: 0.408612 cumulative IPC: 0.408611 (Simulation time: 4 hr 23 min 45 sec)
Finished CPU 0 instructions: 10000001 cycles: 24473133 cumulative IPC: 0.408611 (Simulation time: 4 hr 23 min 45 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.408611 instructions: 10000001 cycles: 24473133
 Total number of instructions: 10000001
ITLB TOTAL     ACCESS:    1682564  HIT:    1576927  MISS:     105637  HIT %:    93.7217  MISS %:    6.27833   MPKI: 10.5637     
ITLB LOAD TRANSLATION ACCESS:    1682564  HIT:    1576927  MISS:     105637  HIT %:    93.7217  MISS %:    6.27833   MPKI: 10.5637
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.09662 cycles
ITLB RQ ACCESS:    2011780      FORWARD:          0     MERGED:     302760      TO_CACHE:    1709020

 Total number of instructions: 10000001
DTLB TOTAL     ACCESS:    2524602  HIT:    2429207  MISS:      95395  HIT %:    96.2214  MISS %:    3.77862   MPKI: 9.5395      
DTLB LOAD TRANSLATION ACCESS:    2524602  HIT:    2429207  MISS:      95395  HIT %:    96.2214  MISS %:    3.77862   MPKI: 9.5395
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.55715 cycles
DTLB RQ ACCESS:    3148229      FORWARD:          0     MERGED:     619605      TO_CACHE:    2528624

 Total number of instructions: 10000001
STLB TOTAL     ACCESS:     201032  HIT:     200495  MISS:        537  HIT %:    99.7329  MISS %:   0.267122   MPKI: 0.0537      
STLB LOAD TRANSLATION ACCESS:     201032  HIT:     200495  MISS:        537  HIT %:    99.7329  MISS %:   0.267122   MPKI: 0.0537
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.406 cycles
STLB RQ ACCESS:     201032      FORWARD:          0     MERGED:          0      TO_CACHE:     201032

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
 Total number of instructions: 10000001
L1D TOTAL     ACCESS:    3050117  HIT:    2843890  MISS:     206227  HIT %:    93.2387  MISS %:    6.76128   MPKI: 20.6227      
L1D LOAD      ACCESS:    1760202  HIT:    1612670  MISS:     147532  HIT %:    91.6185  MISS %:    8.38154   MPKI: 14.7532      
L1D RFO       ACCESS:    1289915  HIT:    1231220  MISS:      58695  HIT %:    95.4497  MISS %:     4.5503   MPKI: 5.8695       
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.1663 cycles
L1D RQ  ACCESS:    2424906      FORWARD:          0     MERGED:     634216      TO_CACHE:    1767298
L1D WQ  ACCESS:    1390191      FORWARD:      23392     MERGED:       9260      TO_CACHE:    1380931

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
 Total number of instructions: 10000001
L1I Total Kernel Mode Instructions: 2171786 kernel misses: 173866 and MPKI: 80.0567
 Total User Mode Instructions: 7828215 user misses: 377609 and MPKI: 48.2369
 kernel to kernel(victim): 90022 kernel to user(victim): 83844 user to kernel(victim): 83844 user to user(victim): 293765       
L1I TOTAL     ACCESS:    1920908  HIT:    1369433  MISS:     551475  HIT %:    71.2909  MISS %:    28.7091   MPKI: 55.1475
L1I LOAD      ACCESS:    1920908  HIT:    1369433  MISS:     551475  HIT %:    71.2909  MISS %:    28.7091   MPKI: 55.1475      
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.7637 cycles
L1I RQ  ACCESS:    2764049      FORWARD:          0     MERGED:     752269      TO_CACHE:    2011780

 Total number of instructions: 10000001
BTB TOTAL     ACCESS:    1193116  HIT:     790874  MISS:     402242  HIT %:    66.2864  MISS %:    33.7136   MPKI: 40.2242      
BTB BRANCH_DIRECT_JUMP  ACCESS:     105283  HIT:      69742  MISS:      35541
BTB BRANCH_INDIRECT     ACCESS:      41036  HIT:      33572  MISS:       7464
BTB BRANCH_CONDITIONAL  ACCESS:     602730  HIT:     489816  MISS:     112914
BTB BRANCH_DIRECT_CALL  ACCESS:     187210  HIT:     105564  MISS:      81646
BTB BRANCH_INDIRECT_CALL        ACCESS:      34820  HIT:      19040  MISS:      15780
BTB BRANCH_RETURN       ACCESS:     222037  HIT:      73140  MISS:     148897
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

 Total number of instructions: 10000001
L2C Total Kernel Mode Instructions: 2171786 kernel misses: 14265 and MPKI: 6.56833
 Total User Mode Instructions: 7828215 user misses: 34126 and MPKI: 4.35936
L2C TOTAL     ACCESS:     860437  HIT:     772003  MISS:      88434  HIT %:    89.7222  MISS %:    10.2778   MPKI: 8.8434       
L2C LOAD      ACCESS:     699001  HIT:     627994  MISS:      71007  HIT %:    89.8416  MISS %:    10.1584   MPKI: 7.1007       
L2C DATA LOAD MPKI: 2.2616
L2C INSTRUCTION LOAD MPKI: 4.8391
L2C RFO       ACCESS:      58695  HIT:      43038  MISS:      15657  HIT %:    73.3248  MISS %:    26.6752   MPKI: 1.5657       
L2C WRITEBACK ACCESS:     102151  HIT:     100760  MISS:       1391  HIT %:    98.6383  MISS %:    1.36171   MPKI: 0.1391       
L2C LOAD TRANSLATION ACCESS:        590  HIT:        211  MISS:        379  HIT %:    35.7627  MISS %:    64.2373   MPKI: 0.0379
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 38.1416 cycles
L2C RQ  ACCESS:     758293      FORWARD:          0     MERGED:          0      TO_CACHE:     758286
L2C WQ  ACCESS:     102151      FORWARD:          7     MERGED:          0      TO_CACHE:     102151

L2C Instructions Evicting Data 20162
L2C Translations Evicting Data 271
L2C Data Evicting Data 18904
L2C Instructions Evicting Instructions 28105
L2C Translations Evicting Instructions 101
L2C Data Evicting Instructions 19064
L2C Instructions Evicting Translations 120
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 257
L2C Dense regions hint from L2: 0
 Total number of instructions: 10000001
PSCL5 TOTAL     ACCESS:        537  HIT:        537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        537  HIT:        537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0   
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

 Total number of instructions: 10000001
PSCL4 TOTAL     ACCESS:        499  HIT:        490  MISS:          9  HIT %:    98.1964  MISS %:    1.80361   MPKI: 0.0009     
PSCL4 LOAD TRANSLATION ACCESS:        499  HIT:        490  MISS:          9  HIT %:    98.1964  MISS %:    1.80361   MPKI: 0.0009
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

 Total number of instructions: 10000001
PSCL3 TOTAL     ACCESS:        518  HIT:        508  MISS:         10  HIT %:    98.0695  MISS %:     1.9305   MPKI: 0.001      
PSCL3 LOAD TRANSLATION ACCESS:        518  HIT:        508  MISS:         10  HIT %:    98.0695  MISS %:     1.9305   MPKI: 0.001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

 Total number of instructions: 10000001
PSCL2 TOTAL     ACCESS:        537  HIT:        496  MISS:         41  HIT %:     92.365  MISS %:    7.63501   MPKI: 0.0041     
PSCL2 LOAD TRANSLATION ACCESS:        537  HIT:        496  MISS:         41  HIT %:     92.365  MISS %:    7.63501   MPKI: 0.0041
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

 Total number of instructions: 10000001
LLC TOTAL     ACCESS:     109683  HIT:     102697  MISS:       6986  HIT %:    93.6307  MISS %:    6.36926   MPKI: 0.6986       
LLC LOAD      ACCESS:      71006  HIT:      68132  MISS:       2874  HIT %:    95.9525  MISS %:    4.04755   MPKI: 0.2874       
LLC RFO       ACCESS:      15657  HIT:      11592  MISS:       4065  HIT %:    74.0372  MISS %:    25.9628   MPKI: 0.4065       
LLC WRITEBACK ACCESS:      22641  HIT:      22641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        379  HIT:        332  MISS:         47  HIT %:    87.5989  MISS %:    12.4011   MPKI: 0.0047
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 107.008 cycles
LLC RQ  ACCESS:      87043      FORWARD:          0     MERGED:          0      TO_CACHE:      87042
LLC WQ  ACCESS:      22641      FORWARD:          1     MERGED:          0      TO_CACHE:      22641

LLC Dense regions hint to LLC: 0

RAW hits: 106014
Loads Generated: 2530918
Loads sent to L1D: 2424906
Stores Generated: 1390191
Stores sent to L1D: 1390191
Major fault: 0 Minor fault: 1752
Allocated PAGES: 1752

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4718  ROW_BUFFER_MISS:       2268
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:          4  ROW_BUFFER_MISS:         31  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24133112
0banks busy for write cycles: 16
1banks busy for read cycles: 222694
1banks busy for write cycles: 3298
2banks busy for read cycles: 62401
2banks busy for write cycles: 2968
3banks busy for read cycles: 16659
3banks busy for write cycles: 214
4banks busy for read cycles: 11403
4banks busy for write cycles: 558
5banks busy for read cycles: 4182
5banks busy for write cycles: 0
6banks busy for read cycles: 4270
6banks busy for write cycles: 0
7banks busy for read cycles: 4348
7banks busy for write cycles: 0
8banks busy for read cycles: 7011
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 91.5442% MPKI: 15.4411 Average ROB Occupancy at Mispredict: 17.8154
Branch types
NOT_BRANCH: 8173556 81.7356%
BRANCH_DIRECT_JUMP: 105283 1.05283%
BRANCH_INDIRECT: 41036 0.41036%
BRANCH_CONDITIONAL: 1235700 12.357%
BRANCH_DIRECT_CALL: 187210 1.8721%
BRANCH_INDIRECT_CALL: 34820 0.3482%
BRANCH_RETURN: 222037 2.22037%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1752