*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./traces/server_028.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2887792 heartbeat IPC: 3.46285 cumulative IPC: 3.46285 (Simulation time: 0 hr 48 min 58 sec)

Warmup complete CPU 0 instructions: 10000001 cycles: 2887792 (Simulation time: 0 hr 48 min 58 sec)

Heartbeat CPU 0 instructions: 20000002 cycles: 27100682 heartbeat IPC: 0.413003 cumulative IPC: 0.413003 (Simulation time: 1 hr 34 min 57 sec)
Finished CPU 0 instructions: 10000001 cycles: 24212890 cumulative IPC: 0.413003 (Simulation time: 1 hr 34 min 57 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.413003 instructions: 10000001 cycles: 24212890
 Total number of instructions: 10000001
ITLB TOTAL     ACCESS:    1726726  HIT:    1612189  MISS:     114537  HIT %:    93.3668  MISS %:    6.63319   MPKI: 11.4537     
ITLB LOAD TRANSLATION ACCESS:    1726726  HIT:    1612189  MISS:     114537  HIT %:    93.3668  MISS %:    6.63319   MPKI: 11.4537
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.2175 cycles
ITLB RQ ACCESS:    2061135      FORWARD:          0     MERGED:     303760      TO_CACHE:    1757375

 Total number of instructions: 10000001
DTLB TOTAL     ACCESS:    2429040  HIT:    2320218  MISS:     108822  HIT %:      95.52  MISS %:    4.48004   MPKI: 10.8822     
DTLB LOAD TRANSLATION ACCESS:    2429040  HIT:    2320218  MISS:     108822  HIT %:      95.52  MISS %:    4.48004   MPKI: 10.8822
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.3815 cycles
DTLB RQ ACCESS:    3055975      FORWARD:          0     MERGED:     623283      TO_CACHE:    2432692

 Total number of instructions: 10000001
STLB TOTAL     ACCESS:     223359  HIT:     219469  MISS:       3890  HIT %:    98.2584  MISS %:    1.74159   MPKI: 0.389       
STLB LOAD TRANSLATION ACCESS:     223359  HIT:     219469  MISS:       3890  HIT %:    98.2584  MISS %:    1.74159   MPKI: 0.389
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 100.205 cycles
STLB RQ ACCESS:     223359      FORWARD:          0     MERGED:          0      TO_CACHE:     223359

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
 Total number of instructions: 10000001
L1D TOTAL     ACCESS:    2957746  HIT:    2665053  MISS:     292693  HIT %:    90.1042  MISS %:    9.89581   MPKI: 29.2693      
L1D LOAD      ACCESS:    1703367  HIT:    1472399  MISS:     230968  HIT %:    86.4405  MISS %:    13.5595   MPKI: 23.0968      
L1D RFO       ACCESS:    1254379  HIT:    1192654  MISS:      61725  HIT %:    95.0792  MISS %:    4.92076   MPKI: 6.1725       
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 21.5793 cycles
L1D RQ  ACCESS:    2335852      FORWARD:          0     MERGED:     598498      TO_CACHE:    1711965
L1D WQ  ACCESS:    1353094      FORWARD:      25389     MERGED:       9084      TO_CACHE:    1344010

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
 Total number of instructions: 10000001
L1I Total Kernel Mode Instructions: 3036110 kernel misses: 202883 and MPKI: 66.8233
 Total User Mode Instructions: 6963891 user misses: 279439 and MPKI: 40.1268
 kernel to kernel(victim): 37669 kernel to user(victim): 165214 user to kernel(victim): 164868 user to user(victim): 114571     
L1I TOTAL     ACCESS:    1973911  HIT:    1491589  MISS:     482322  HIT %:    75.5652  MISS %:    24.4348   MPKI: 48.2322      
L1I LOAD      ACCESS:    1973911  HIT:    1491589  MISS:     482322  HIT %:    75.5652  MISS %:    24.4348   MPKI: 48.2322      
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2141 cycles
L1I RQ  ACCESS:    2793177      FORWARD:          0     MERGED:     732042      TO_CACHE:    2061135

 Total number of instructions: 10000001
BTB TOTAL     ACCESS:    1221103  HIT:     855328  MISS:     365775  HIT %:    70.0455  MISS %:    29.9545   MPKI: 36.5775      
BTB BRANCH_DIRECT_JUMP  ACCESS:     103683  HIT:      74477  MISS:      29206
BTB BRANCH_INDIRECT     ACCESS:      33108  HIT:      26152  MISS:       6956
BTB BRANCH_CONDITIONAL  ACCESS:     610257  HIT:     510441  MISS:      99816
BTB BRANCH_DIRECT_CALL  ACCESS:     199392  HIT:     128508  MISS:      70884
BTB BRANCH_INDIRECT_CALL        ACCESS:      37628  HIT:      23950  MISS:      13678
BTB BRANCH_RETURN       ACCESS:     237035  HIT:      91800  MISS:     145235
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

 Total number of instructions: 10000001
L2C Total Kernel Mode Instructions: 3036110 kernel misses: 17537 and MPKI: 5.77614
 Total User Mode Instructions: 6963891 user misses: 32747 and MPKI: 4.7024
L2C TOTAL     ACCESS:     898625  HIT:     810964  MISS:      87661  HIT %:     90.245  MISS %:    9.75501   MPKI: 8.7661       
L2C LOAD      ACCESS:     713290  HIT:     635289  MISS:      78001  HIT %:    89.0646  MISS %:    10.9354   MPKI: 7.8001       
L2C DATA LOAD MPKI: 2.7717
L2C INSTRUCTION LOAD MPKI: 5.0284
L2C RFO       ACCESS:      61725  HIT:      55280  MISS:       6445  HIT %:    89.5585  MISS %:    10.4415   MPKI: 0.6445       
L2C WRITEBACK ACCESS:     118033  HIT:     117167  MISS:        866  HIT %:    99.2663  MISS %:   0.733693   MPKI: 0.0866       
L2C LOAD TRANSLATION ACCESS:       5577  HIT:       3228  MISS:       2349  HIT %:    57.8806  MISS %:    42.1194   MPKI: 0.2349
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 40.8491 cycles
L2C RQ  ACCESS:     780593      FORWARD:          0     MERGED:          0      TO_CACHE:     780592
L2C WQ  ACCESS:     118033      FORWARD:          1     MERGED:          0      TO_CACHE:     118033

L2C Instructions Evicting Data 17977
L2C Translations Evicting Data 1294
L2C Data Evicting Data 15123
L2C Instructions Evicting Instructions 31691
L2C Translations Evicting Instructions 883
L2C Data Evicting Instructions 17651
L2C Instructions Evicting Translations 616
L2C Translations Evicting Translations 172
L2C Data Evicting Translations 1386
L2C Dense regions hint from L2: 0
 Total number of instructions: 10000001
PSCL5 TOTAL     ACCESS:       3890  HIT:       3890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3890  HIT:       3890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0   
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

 Total number of instructions: 10000001
PSCL4 TOTAL     ACCESS:       3794  HIT:       3777  MISS:         17  HIT %:    99.5519  MISS %:   0.448076   MPKI: 0.0017     
PSCL4 LOAD TRANSLATION ACCESS:       3794  HIT:       3777  MISS:         17  HIT %:    99.5519  MISS %:   0.448076   MPKI: 0.0017
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

 Total number of instructions: 10000001
PSCL3 TOTAL     ACCESS:       3880  HIT:       3863  MISS:         17  HIT %:    99.5619  MISS %:   0.438144   MPKI: 0.0017     
PSCL3 LOAD TRANSLATION ACCESS:       3880  HIT:       3863  MISS:         17  HIT %:    99.5619  MISS %:   0.438144   MPKI: 0.0017
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

 Total number of instructions: 10000001
PSCL2 TOTAL     ACCESS:       3890  HIT:       2237  MISS:       1653  HIT %:    57.5064  MISS %:    42.4936   MPKI: 0.1653     
PSCL2 LOAD TRANSLATION ACCESS:       3890  HIT:       2237  MISS:       1653  HIT %:    57.5064  MISS %:    42.4936   MPKI: 0.1653
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

 Total number of instructions: 10000001
LLC TOTAL     ACCESS:      99176  HIT:      92143  MISS:       7033  HIT %:    92.9086  MISS %:    7.09143   MPKI: 0.7033       
LLC LOAD      ACCESS:      78001  HIT:      71767  MISS:       6234  HIT %:    92.0078  MISS %:    7.99221   MPKI: 0.6234       
LLC RFO       ACCESS:       6445  HIT:       6202  MISS:        243  HIT %:    96.2296  MISS %:    3.77036   MPKI: 0.0243       
LLC WRITEBACK ACCESS:      12381  HIT:      12381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       2349  HIT:       1793  MISS:        556  HIT %:    76.3304  MISS %:    23.6696   MPKI: 0.0556
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.752 cycles
LLC RQ  ACCESS:      86795      FORWARD:          0     MERGED:          0      TO_CACHE:      86795
LLC WQ  ACCESS:      12381      FORWARD:          0     MERGED:          0      TO_CACHE:      12381

LLC Dense regions hint to LLC: 0

RAW hits: 122862
Loads Generated: 2458712
Loads sent to L1D: 2335852
Stores Generated: 1353083
Stores sent to L1D: 1353094
Major fault: 0 Minor fault: 3552
Allocated PAGES: 3552

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2480  ROW_BUFFER_MISS:       4553
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          6  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23578231
0banks busy for write cycles: 6
1banks busy for read cycles: 501550
1banks busy for write cycles: 1246
2banks busy for read cycles: 103619
2banks busy for write cycles: 0
3banks busy for read cycles: 22791
3banks busy for write cycles: 0
4banks busy for read cycles: 2863
4banks busy for write cycles: 0
5banks busy for read cycles: 374
5banks busy for write cycles: 0
6banks busy for read cycles: 328
6banks busy for write cycles: 0
7banks busy for read cycles: 565
7banks busy for write cycles: 0
8banks busy for read cycles: 1318
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2673% MPKI: 14.5703 Average ROB Occupancy at Mispredict: 20.2571
Branch types
NOT_BRANCH: 8115378 81.1538%
BRANCH_DIRECT_JUMP: 103683 1.03683%
BRANCH_INDIRECT: 33108 0.33108%
BRANCH_CONDITIONAL: 1273406 12.7341%
BRANCH_DIRECT_CALL: 199392 1.99392%
BRANCH_INDIRECT_CALL: 37628 0.37628%
BRANCH_RETURN: 237035 2.37035%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 3552