*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./traces/server_028.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2889390 heartbeat IPC: 3.46094 cumulative IPC: 3.46094 (Simulation time: 1 hr 10 min 3 sec)

Warmup complete CPU 0 instructions: 10000001 cycles: 2889390 (Simulation time: 1 hr 10 min 3 sec)

Heartbeat CPU 0 instructions: 20000002 cycles: 27474928 heartbeat IPC: 0.406743 cumulative IPC: 0.406743 (Simulation time: 3 hr 11 min 4 sec)
Finished CPU 0 instructions: 10000001 cycles: 24585538 cumulative IPC: 0.406743 (Simulation time: 3 hr 11 min 4 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.406743 instructions: 10000001 cycles: 24585538
 Total number of instructions: 10000001
ITLB TOTAL     ACCESS:    1732325  HIT:    1617788  MISS:     114537  HIT %:    93.3882  MISS %:    6.61175   MPKI: 11.4537     
ITLB LOAD TRANSLATION ACCESS:    1732325  HIT:    1617788  MISS:     114537  HIT %:    93.3882  MISS %:    6.61175   MPKI: 11.4537
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.24469 cycles
ITLB RQ ACCESS:    2066366      FORWARD:          0     MERGED:     304188      TO_CACHE:    1762178

 Total number of instructions: 10000001
DTLB TOTAL     ACCESS:    2437347  HIT:    2328523  MISS:     108824  HIT %:    95.5351  MISS %:    4.46485   MPKI: 10.8824     
DTLB LOAD TRANSLATION ACCESS:    2437347  HIT:    2328523  MISS:     108824  HIT %:    95.5351  MISS %:    4.46485   MPKI: 10.8824
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.3918 cycles
DTLB RQ ACCESS:    3062191      FORWARD:          0     MERGED:     621244      TO_CACHE:    2440947

 Total number of instructions: 10000001
STLB TOTAL     ACCESS:     223361  HIT:     219471  MISS:       3890  HIT %:    98.2584  MISS %:    1.74158   MPKI: 0.389       
STLB LOAD TRANSLATION ACCESS:     223361  HIT:     219471  MISS:       3890  HIT %:    98.2584  MISS %:    1.74158   MPKI: 0.389
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 101.192 cycles
STLB RQ ACCESS:     223361      FORWARD:          0     MERGED:          0      TO_CACHE:     223361

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
 Total number of instructions: 10000001
L1D TOTAL     ACCESS:    2964080  HIT:    2671381  MISS:     292699  HIT %:    90.1251  MISS %:    9.87487   MPKI: 29.2699      
L1D LOAD      ACCESS:    1709472  HIT:    1478561  MISS:     230911  HIT %:    86.4923  MISS %:    13.5077   MPKI: 23.0911      
L1D RFO       ACCESS:    1254608  HIT:    1192820  MISS:      61788  HIT %:    95.0751  MISS %:    4.92488   MPKI: 6.1788       
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 21.8204 cycles
L1D RQ  ACCESS:    2338854      FORWARD:          0     MERGED:     596070      TO_CACHE:    1717994
L1D WQ  ACCESS:    1353094      FORWARD:      24790     MERGED:       8897      TO_CACHE:    1344197

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
 Total number of instructions: 10000001
L1I Total Kernel Mode Instructions: 3036110 kernel misses: 213197 and MPKI: 70.2204
 Total User Mode Instructions: 6963891 user misses: 308436 and MPKI: 44.2908
 kernel to kernel(victim): 65851 kernel to user(victim): 147346 user to kernel(victim): 147762 user to user(victim): 160674     
L1I TOTAL     ACCESS:    1973870  HIT:    1452237  MISS:     521633  HIT %:    73.5731  MISS %:    26.4269   MPKI: 52.1633      
L1I LOAD      ACCESS:    1973870  HIT:    1452237  MISS:     521633  HIT %:    73.5731  MISS %:    26.4269   MPKI: 52.1633      
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2265 cycles
L1I RQ  ACCESS:    2795364      FORWARD:          0     MERGED:     728998      TO_CACHE:    2066366

 Total number of instructions: 10000001
BTB TOTAL     ACCESS:    1221103  HIT:     855328  MISS:     365775  HIT %:    70.0455  MISS %:    29.9545   MPKI: 36.5775      
BTB BRANCH_DIRECT_JUMP  ACCESS:     103683  HIT:      74477  MISS:      29206
BTB BRANCH_INDIRECT     ACCESS:      33108  HIT:      26152  MISS:       6956
BTB BRANCH_CONDITIONAL  ACCESS:     610257  HIT:     510441  MISS:      99816
BTB BRANCH_DIRECT_CALL  ACCESS:     199392  HIT:     128508  MISS:      70884
BTB BRANCH_INDIRECT_CALL        ACCESS:      37628  HIT:      23950  MISS:      13678
BTB BRANCH_RETURN       ACCESS:     237035  HIT:      91800  MISS:     145235
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

 Total number of instructions: 10000001
L2C Total Kernel Mode Instructions: 3036110 kernel misses: 19197 and MPKI: 6.32289
 Total User Mode Instructions: 6963891 user misses: 35365 and MPKI: 5.07834
L2C TOTAL     ACCESS:     937942  HIT:     843432  MISS:      94510  HIT %:    89.9237  MISS %:    10.0763   MPKI: 9.451        
L2C LOAD      ACCESS:     752544  HIT:     668714  MISS:      83830  HIT %:    88.8605  MISS %:    11.1395   MPKI: 8.383        
L2C DATA LOAD MPKI: 2.9268
L2C INSTRUCTION LOAD MPKI: 5.4562
L2C RFO       ACCESS:      61788  HIT:      54577  MISS:       7211  HIT %:    88.3294  MISS %:    11.6706   MPKI: 0.7211       
L2C WRITEBACK ACCESS:     118033  HIT:     117057  MISS:        976  HIT %:    99.1731  MISS %:   0.826887   MPKI: 0.0976       
L2C LOAD TRANSLATION ACCESS:       5577  HIT:       3084  MISS:       2493  HIT %:    55.2985  MISS %:    44.7015   MPKI: 0.2493
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 40.0401 cycles
L2C RQ  ACCESS:     819910      FORWARD:          0     MERGED:          0      TO_CACHE:     819909
L2C WQ  ACCESS:     118033      FORWARD:          1     MERGED:          0      TO_CACHE:     118033

L2C Instructions Evicting Data 19407
L2C Translations Evicting Data 1451
L2C Data Evicting Data 15989
L2C Instructions Evicting Instructions 34443
L2C Translations Evicting Instructions 886
L2C Data Evicting Instructions 19034
L2C Instructions Evicting Translations 712
L2C Translations Evicting Translations 155
L2C Data Evicting Translations 1454
L2C Dense regions hint from L2: 0
 Total number of instructions: 10000001
PSCL5 TOTAL     ACCESS:       3890  HIT:       3890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3890  HIT:       3890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0   
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

 Total number of instructions: 10000001
PSCL4 TOTAL     ACCESS:       3794  HIT:       3777  MISS:         17  HIT %:    99.5519  MISS %:   0.448076   MPKI: 0.0017     
PSCL4 LOAD TRANSLATION ACCESS:       3794  HIT:       3777  MISS:         17  HIT %:    99.5519  MISS %:   0.448076   MPKI: 0.0017
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

 Total number of instructions: 10000001
PSCL3 TOTAL     ACCESS:       3880  HIT:       3863  MISS:         17  HIT %:    99.5619  MISS %:   0.438144   MPKI: 0.0017     
PSCL3 LOAD TRANSLATION ACCESS:       3880  HIT:       3863  MISS:         17  HIT %:    99.5619  MISS %:   0.438144   MPKI: 0.0017
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

 Total number of instructions: 10000001
PSCL2 TOTAL     ACCESS:       3890  HIT:       2237  MISS:       1653  HIT %:    57.5064  MISS %:    42.4936   MPKI: 0.1653     
PSCL2 LOAD TRANSLATION ACCESS:       3890  HIT:       2237  MISS:       1653  HIT %:    57.5064  MISS %:    42.4936   MPKI: 0.1653
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

 Total number of instructions: 10000001
LLC TOTAL     ACCESS:     106941  HIT:      99902  MISS:       7039  HIT %:    93.4179  MISS %:    6.58213   MPKI: 0.7039       
LLC LOAD      ACCESS:      83830  HIT:      77589  MISS:       6241  HIT %:    92.5552  MISS %:    7.44483   MPKI: 0.6241       
LLC RFO       ACCESS:       7211  HIT:       6968  MISS:        243  HIT %:    96.6301  MISS %:    3.36985   MPKI: 0.0243       
LLC WRITEBACK ACCESS:      13407  HIT:      13407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       2493  HIT:       1938  MISS:        555  HIT %:    77.7377  MISS %:    22.2623   MPKI: 0.0555
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.787 cycles
LLC RQ  ACCESS:      93534      FORWARD:          0     MERGED:          0      TO_CACHE:      93534
LLC WQ  ACCESS:      13407      FORWARD:          0     MERGED:          0      TO_CACHE:      13407

LLC Dense regions hint to LLC: 0

RAW hits: 119861
Loads Generated: 2458713
Loads sent to L1D: 2338854
Stores Generated: 1353083
Stores sent to L1D: 1353094
Major fault: 0 Minor fault: 3552
Allocated PAGES: 3552

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2480  ROW_BUFFER_MISS:       4559
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          5  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23949996
0banks busy for write cycles: 5
1banks busy for read cycles: 502737
1banks busy for write cycles: 1096
2banks busy for read cycles: 103412
2banks busy for write cycles: 0
3banks busy for read cycles: 22880
3banks busy for write cycles: 0
4banks busy for read cycles: 2828
4banks busy for write cycles: 0
5banks busy for read cycles: 374
5banks busy for write cycles: 0
6banks busy for read cycles: 328
6banks busy for write cycles: 0
7banks busy for read cycles: 565
7banks busy for write cycles: 0
8banks busy for read cycles: 1318
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2673% MPKI: 14.5703 Average ROB Occupancy at Mispredict: 19.8457
Branch types
NOT_BRANCH: 8115378 81.1538%
BRANCH_DIRECT_JUMP: 103683 1.03683%
BRANCH_INDIRECT: 33108 0.33108%
BRANCH_CONDITIONAL: 1273406 12.7341%
BRANCH_DIRECT_CALL: 199392 1.99392%
BRANCH_INDIRECT_CALL: 37628 0.37628%
BRANCH_RETURN: 237035 2.37035%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 3552