*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./traces/server_022.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3299925 heartbeat IPC: 3.03037 cumulative IPC: 3.03037 (Simulation time: 1 hr 11 min 56 sec)

Warmup complete CPU 0 instructions: 10000001 cycles: 3299925 (Simulation time: 1 hr 11 min 56 sec)

Heartbeat CPU 0 instructions: 20000001 cycles: 36285105 heartbeat IPC: 0.303166 cumulative IPC: 0.303166 (Simulation time: 3 hr 18 min 13 sec)
Finished CPU 0 instructions: 10000000 cycles: 32985180 cumulative IPC: 0.303166 (Simulation time: 3 hr 18 min 13 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303166 instructions: 10000000 cycles: 32985180
 Total number of instructions: 10000000
ITLB TOTAL     ACCESS:    1702376  HIT:    1619899  MISS:      82477  HIT %:    95.1552  MISS %:    4.84482   MPKI: 8.2477      
ITLB LOAD TRANSLATION ACCESS:    1702376  HIT:    1619899  MISS:      82477  HIT %:    95.1552  MISS %:    4.84482   MPKI: 8.2477
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.25784 cycles
ITLB RQ ACCESS:    2028484      FORWARD:          0     MERGED:     287821      TO_CACHE:    1740663

 Total number of instructions: 10000000
DTLB TOTAL     ACCESS:    2251096  HIT:    2170196  MISS:      80900  HIT %:    96.4062  MISS %:     3.5938   MPKI: 8.09        
DTLB LOAD TRANSLATION ACCESS:    2251096  HIT:    2170196  MISS:      80900  HIT %:    96.4062  MISS %:     3.5938   MPKI: 8.09 
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.574 cycles
DTLB RQ ACCESS:    3291124      FORWARD:          0     MERGED:    1024659      TO_CACHE:    2266465

 Total number of instructions: 10000000
STLB TOTAL     ACCESS:     163377  HIT:     159437  MISS:       3940  HIT %:    97.5884  MISS %:     2.4116   MPKI: 0.394       
STLB LOAD TRANSLATION ACCESS:     163377  HIT:     159437  MISS:       3940  HIT %:    97.5884  MISS %:     2.4116   MPKI: 0.394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.033 cycles
STLB RQ ACCESS:     163377      FORWARD:          0     MERGED:          0      TO_CACHE:     163377

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
 Total number of instructions: 10000000
L1D TOTAL     ACCESS:    2857098  HIT:    2498925  MISS:     358173  HIT %:    87.4637  MISS %:    12.5363   MPKI: 35.8173      
L1D LOAD      ACCESS:    1530683  HIT:    1368373  MISS:     162310  HIT %:    89.3962  MISS %:    10.6038   MPKI: 16.231       
L1D RFO       ACCESS:    1326415  HIT:    1130552  MISS:     195863  HIT %:    85.2337  MISS %:    14.7663   MPKI: 19.5863      
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 193.32 cycles
L1D RQ  ACCESS:    2246218      FORWARD:          0     MERGED:     682053      TO_CACHE:    1541252
L1D WQ  ACCESS:    1767206      FORWARD:      22913     MERGED:      17334      TO_CACHE:    1749872

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
 Total number of instructions: 10000000
L1I Total Kernel Mode Instructions: 6722612 kernel misses: 76918 and MPKI: 11.4417
 Total User Mode Instructions: 3277388 user misses: 9681 and MPKI: 2.95388
 kernel to kernel(victim): 67976 kernel to user(victim): 8942 user to kernel(victim): 8617 user to user(victim): 1064
L1I TOTAL     ACCESS:    2000276  HIT:    1913677  MISS:      86599  HIT %:    95.6706  MISS %:    4.32935   MPKI: 8.6599       
L1I LOAD      ACCESS:    2000276  HIT:    1913677  MISS:      86599  HIT %:    95.6706  MISS %:    4.32935   MPKI: 8.6599       
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.492 cycles
L1I RQ  ACCESS:    2860549      FORWARD:          0     MERGED:     832065      TO_CACHE:    2028484

 Total number of instructions: 10000000
BTB TOTAL     ACCESS:    1061099  HIT:    1007921  MISS:      53178  HIT %:    94.9884  MISS %:     5.0116   MPKI: 5.3178       
BTB BRANCH_DIRECT_JUMP  ACCESS:      88817  HIT:      88258  MISS:        559
BTB BRANCH_INDIRECT     ACCESS:       9715  HIT:       9685  MISS:         30
BTB BRANCH_CONDITIONAL  ACCESS:     596266  HIT:     594403  MISS:       1863
BTB BRANCH_DIRECT_CALL  ACCESS:     151537  HIT:     150400  MISS:       1137
BTB BRANCH_INDIRECT_CALL        ACCESS:      31623  HIT:      25649  MISS:       5974
BTB BRANCH_RETURN       ACCESS:     183141  HIT:     139526  MISS:      43615
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

 Total number of instructions: 10000000
L2C Total Kernel Mode Instructions: 6722612 kernel misses: 20164 and MPKI: 2.99943
 Total User Mode Instructions: 3277388 user misses: 6422 and MPKI: 1.95949
L2C TOTAL     ACCESS:     680097  HIT:     341471  MISS:     338626  HIT %:    50.2092  MISS %:    49.7908   MPKI: 33.8626      
L2C LOAD      ACCESS:     248906  HIT:     102197  MISS:     146709  HIT %:    41.0585  MISS %:    58.9415   MPKI: 14.6709      
L2C DATA LOAD MPKI: 12.0123
L2C INSTRUCTION LOAD MPKI: 2.6586
L2C RFO       ACCESS:     195863  HIT:       6007  MISS:     189856  HIT %:    3.06694  MISS %:    96.9331   MPKI: 18.9856      
L2C WRITEBACK ACCESS:     230971  HIT:     230799  MISS:        172  HIT %:    99.9255  MISS %:  0.0744682   MPKI: 0.0172       
L2C LOAD TRANSLATION ACCESS:       4357  HIT:       2468  MISS:       1889  HIT %:    56.6445  MISS %:    43.3555   MPKI: 0.1889
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 192.761 cycles
L2C RQ  ACCESS:     449129      FORWARD:          0     MERGED:          0      TO_CACHE:     449126
L2C WQ  ACCESS:     230971      FORWARD:          3     MERGED:          0      TO_CACHE:     230971

L2C Instructions Evicting Data 25295
L2C Translations Evicting Data 1757
L2C Data Evicting Data 283597
L2C Instructions Evicting Instructions 1131
L2C Translations Evicting Instructions 125
L2C Data Evicting Instructions 24645
L2C Instructions Evicting Translations 160
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 1737
L2C Dense regions hint from L2: 0
 Total number of instructions: 10000000
PSCL5 TOTAL     ACCESS:       3940  HIT:       3940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3940  HIT:       3940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0   
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

 Total number of instructions: 10000000
PSCL4 TOTAL     ACCESS:       3095  HIT:       3090  MISS:          5  HIT %:    99.8384  MISS %:   0.161551   MPKI: 0.0005     
PSCL4 LOAD TRANSLATION ACCESS:       3095  HIT:       3090  MISS:          5  HIT %:    99.8384  MISS %:   0.161551   MPKI: 0.0005
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

 Total number of instructions: 10000000
PSCL3 TOTAL     ACCESS:       3940  HIT:       3930  MISS:         10  HIT %:    99.7462  MISS %:   0.253807   MPKI: 0.001      
PSCL3 LOAD TRANSLATION ACCESS:       3940  HIT:       3930  MISS:         10  HIT %:    99.7462  MISS %:   0.253807   MPKI: 0.001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

 Total number of instructions: 10000000
PSCL2 TOTAL     ACCESS:       3940  HIT:       3531  MISS:        409  HIT %:    89.6193  MISS %:    10.3807   MPKI: 0.0409     
PSCL2 LOAD TRANSLATION ACCESS:       3940  HIT:       3531  MISS:        409  HIT %:    89.6193  MISS %:    10.3807   MPKI: 0.0409
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

 Total number of instructions: 10000000
LLC TOTAL     ACCESS:     556728  HIT:     313489  MISS:     243239  HIT %:    56.3092  MISS %:    43.6908   MPKI: 24.3239      
LLC LOAD      ACCESS:     146709  HIT:      64466  MISS:      82243  HIT %:    43.9414  MISS %:    56.0586   MPKI: 8.2243       
LLC RFO       ACCESS:     189856  HIT:      30509  MISS:     159347  HIT %:    16.0695  MISS %:    83.9305   MPKI: 15.9347      
LLC WRITEBACK ACCESS:     218274  HIT:     218048  MISS:        226  HIT %:    99.8965  MISS %:    0.10354   MPKI: 0.0226       
LLC LOAD TRANSLATION ACCESS:       1889  HIT:        466  MISS:       1423  HIT %:    24.6691  MISS %:    75.3309   MPKI: 0.1423
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 224.674 cycles
LLC RQ  ACCESS:     338454      FORWARD:          0     MERGED:          0      TO_CACHE:     338454
LLC WQ  ACCESS:     218274      FORWARD:          0     MERGED:          0      TO_CACHE:     218274

LLC Dense regions hint to LLC: 0

RAW hits: 234879
Loads Generated: 2481093
Loads sent to L1D: 2246218
Stores Generated: 1767208
Stores sent to L1D: 1767206
Major fault: 0 Minor fault: 6279
Allocated PAGES: 6279

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83833  ROW_BUFFER_MISS:     159174
 DBUS_CONGESTED:         82
 WQ ROW_BUFFER_HIT:      90710  ROW_BUFFER_MISS:      80285  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8656961
0banks busy for write cycles: 13574
1banks busy for read cycles: 9073058
1banks busy for write cycles: 3490302
2banks busy for read cycles: 3922526
2banks busy for write cycles: 1468149
3banks busy for read cycles: 215370
3banks busy for write cycles: 704559
4banks busy for read cycles: 251166
4banks busy for write cycles: 449376
5banks busy for read cycles: 61885
5banks busy for write cycles: 277265
6banks busy for read cycles: 91610
6banks busy for write cycles: 222187
7banks busy for read cycles: 173093
7banks busy for write cycles: 352786
8banks busy for read cycles: 955052
8banks busy for write cycles: 2606262

CPU 0 Branch Prediction Accuracy: 96.6889% MPKI: 5.4404 Average ROB Occupancy at Mispredict: 60.8803
Branch types
NOT_BRANCH: 8356628 83.5663%
BRANCH_DIRECT_JUMP: 88817 0.88817%
BRANCH_INDIRECT: 9715 0.09715%
BRANCH_CONDITIONAL: 1178250 11.7825%
BRANCH_DIRECT_CALL: 151537 1.51537%
BRANCH_INDIRECT_CALL: 31623 0.31623%
BRANCH_RETURN: 183141 1.83141%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6279