*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./traces/server_026.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2887984 heartbeat IPC: 3.46262 cumulative IPC: 3.46262 (Simulation time: 1 hr 11 min 21 sec)

Warmup complete CPU 0 instructions: 10000001 cycles: 2887985 (Simulation time: 1 hr 11 min 21 sec)

Heartbeat CPU 0 instructions: 20000002 cycles: 27614469 heartbeat IPC: 0.404425 cumulative IPC: 0.404425 (Simulation time: 4 hr 23 min 36 sec)
Finished CPU 0 instructions: 10000001 cycles: 24726484 cumulative IPC: 0.404425 (Simulation time: 4 hr 23 min 36 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.404425 instructions: 10000001 cycles: 24726484
 Total number of instructions: 10000001
ITLB TOTAL     ACCESS:    1686598  HIT:    1581980  MISS:     104618  HIT %:    93.7971  MISS %:     6.2029   MPKI: 10.4618     
ITLB LOAD TRANSLATION ACCESS:    1686598  HIT:    1581980  MISS:     104618  HIT %:    93.7971  MISS %:     6.2029   MPKI: 10.4618
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.09992 cycles
ITLB RQ ACCESS:    2014077      FORWARD:          0     MERGED:     301185      TO_CACHE:    1712892

 Total number of instructions: 10000001
DTLB TOTAL     ACCESS:    2513202  HIT:    2417903  MISS:      95299  HIT %:    96.2081  MISS %:    3.79194   MPKI: 9.5299      
DTLB LOAD TRANSLATION ACCESS:    2513202  HIT:    2417903  MISS:      95299  HIT %:    96.2081  MISS %:    3.79194   MPKI: 9.5299
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.54835 cycles
DTLB RQ ACCESS:    3136568      FORWARD:          0     MERGED:     619346      TO_CACHE:    2517222

 Total number of instructions: 10000001
STLB TOTAL     ACCESS:     199917  HIT:     199407  MISS:        510  HIT %:    99.7449  MISS %:   0.255106   MPKI: 0.051       
STLB LOAD TRANSLATION ACCESS:     199917  HIT:     199407  MISS:        510  HIT %:    99.7449  MISS %:   0.255106   MPKI: 0.051
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.435 cycles
STLB RQ ACCESS:     199917      FORWARD:          0     MERGED:          0      TO_CACHE:     199917

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
 Total number of instructions: 10000001
L1D TOTAL     ACCESS:    3037286  HIT:    2823117  MISS:     214169  HIT %:    92.9487  MISS %:    7.05133   MPKI: 21.4169      
L1D LOAD      ACCESS:    1756125  HIT:    1601086  MISS:     155039  HIT %:    91.1715  MISS %:    8.82847   MPKI: 15.5039      
L1D RFO       ACCESS:    1281161  HIT:    1222031  MISS:      59130  HIT %:    95.3847  MISS %:    4.61534   MPKI: 5.913        
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.6385 cycles
L1D RQ  ACCESS:    2421196      FORWARD:          0     MERGED:     634394      TO_CACHE:    1763523
L1D WQ  ACCESS:    1382014      FORWARD:      23279     MERGED:       8969      TO_CACHE:    1373045

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
 Total number of instructions: 10000001
L1I Total Kernel Mode Instructions: 2174690 kernel misses: 172518 and MPKI: 79.3299
 Total User Mode Instructions: 7825311 user misses: 374343 and MPKI: 47.8375
 kernel to kernel(victim): 89827 kernel to user(victim): 82691 user to kernel(victim): 82691 user to user(victim): 291652       
L1I TOTAL     ACCESS:    1922803  HIT:    1375942  MISS:     546861  HIT %:    71.5592  MISS %:    28.4408   MPKI: 54.6861      
L1I LOAD      ACCESS:    1922803  HIT:    1375942  MISS:     546861  HIT %:    71.5592  MISS %:    28.4408   MPKI: 54.6861      
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.5818 cycles
L1I RQ  ACCESS:    2761484      FORWARD:          0     MERGED:     747407      TO_CACHE:    2014077

 Total number of instructions: 10000001
BTB TOTAL     ACCESS:    1194070  HIT:     795792  MISS:     398278  HIT %:    66.6453  MISS %:    33.3547   MPKI: 39.8278      
BTB BRANCH_DIRECT_JUMP  ACCESS:     104108  HIT:      69243  MISS:      34865
BTB BRANCH_INDIRECT     ACCESS:      40766  HIT:      33259  MISS:       7507
BTB BRANCH_CONDITIONAL  ACCESS:     606471  HIT:     495094  MISS:     111377
BTB BRANCH_DIRECT_CALL  ACCESS:     186558  HIT:     105833  MISS:      80725
BTB BRANCH_INDIRECT_CALL        ACCESS:      34807  HIT:      19177  MISS:      15630
BTB BRANCH_RETURN       ACCESS:     221360  HIT:      73186  MISS:     148174
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

 Total number of instructions: 10000001
L2C Total Kernel Mode Instructions: 2174690 kernel misses: 16948 and MPKI: 7.79329
 Total User Mode Instructions: 7825311 user misses: 46063 and MPKI: 5.88641
L2C TOTAL     ACCESS:     864583  HIT:     756043  MISS:     108540  HIT %:     87.446  MISS %:     12.554   MPKI: 10.854       
L2C LOAD      ACCESS:     701900  HIT:     612792  MISS:      89108  HIT %:    87.3047  MISS %:    12.6953   MPKI: 8.9108       
L2C DATA LOAD MPKI: 2.6097
L2C INSTRUCTION LOAD MPKI: 6.3011
L2C RFO       ACCESS:      59130  HIT:      41527  MISS:      17603  HIT %:      70.23  MISS %:      29.77   MPKI: 1.7603       
L2C WRITEBACK ACCESS:     102998  HIT:     101520  MISS:       1478  HIT %:     98.565  MISS %:    1.43498   MPKI: 0.1478       
L2C LOAD TRANSLATION ACCESS:        555  HIT:        204  MISS:        351  HIT %:    36.7568  MISS %:    63.2432   MPKI: 0.0351
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 36.6924 cycles
L2C RQ  ACCESS:     761585      FORWARD:          0     MERGED:          0      TO_CACHE:     761585
L2C WQ  ACCESS:     102998      FORWARD:          0     MERGED:          0      TO_CACHE:     102998

L2C Instructions Evicting Data 23095
L2C Translations Evicting Data 254
L2C Data Evicting Data 21255
L2C Instructions Evicting Instructions 39792
L2C Translations Evicting Instructions 79
L2C Data Evicting Instructions 22144
L2C Instructions Evicting Translations 116
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 228
L2C Dense regions hint from L2: 0
 Total number of instructions: 10000001
PSCL5 TOTAL     ACCESS:        510  HIT:        510  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        510  HIT:        510  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0   
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

 Total number of instructions: 10000001
PSCL4 TOTAL     ACCESS:        460  HIT:        455  MISS:          5  HIT %:     98.913  MISS %:    1.08696   MPKI: 0.0005     
PSCL4 LOAD TRANSLATION ACCESS:        460  HIT:        455  MISS:          5  HIT %:     98.913  MISS %:    1.08696   MPKI: 0.0005
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

 Total number of instructions: 10000001
PSCL3 TOTAL     ACCESS:        483  HIT:        477  MISS:          6  HIT %:    98.7578  MISS %:    1.24224   MPKI: 0.0006     
PSCL3 LOAD TRANSLATION ACCESS:        483  HIT:        477  MISS:          6  HIT %:    98.7578  MISS %:    1.24224   MPKI: 0.0006
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

 Total number of instructions: 10000001
PSCL2 TOTAL     ACCESS:        510  HIT:        471  MISS:         39  HIT %:    92.3529  MISS %:    7.64706   MPKI: 0.0039     
PSCL2 LOAD TRANSLATION ACCESS:        510  HIT:        471  MISS:         39  HIT %:    92.3529  MISS %:    7.64706   MPKI: 0.0039
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

 Total number of instructions: 10000001
LLC TOTAL     ACCESS:     131928  HIT:     124716  MISS:       7212  HIT %:    94.5334  MISS %:    5.46662   MPKI: 0.7212       
LLC LOAD      ACCESS:      89108  HIT:      85934  MISS:       3174  HIT %:     96.438  MISS %:    3.56197   MPKI: 0.3174       
LLC RFO       ACCESS:      17602  HIT:      13614  MISS:       3988  HIT %:    77.3435  MISS %:    22.6565   MPKI: 0.3988       
LLC WRITEBACK ACCESS:      24867  HIT:      24867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        351  HIT:        301  MISS:         50  HIT %:     85.755  MISS %:     14.245   MPKI: 0.005 
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 104.86 cycles
LLC RQ  ACCESS:     107062      FORWARD:          0     MERGED:          0      TO_CACHE:     107061
LLC WQ  ACCESS:      24867      FORWARD:          1     MERGED:          0      TO_CACHE:      24867

LLC Dense regions hint to LLC: 0

RAW hits: 104872
Loads Generated: 2526068
Loads sent to L1D: 2421196
Stores Generated: 1382014
Stores sent to L1D: 1382014
Major fault: 0 Minor fault: 1734
Allocated PAGES: 1734

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5026  ROW_BUFFER_MISS:       2186
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          4  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24395095
0banks busy for write cycles: 4
1banks busy for read cycles: 220730
1banks busy for write cycles: 1402
2banks busy for read cycles: 59725
2banks busy for write cycles: 0
3banks busy for read cycles: 15076
3banks busy for write cycles: 0
4banks busy for read cycles: 13351
4banks busy for write cycles: 0
5banks busy for read cycles: 4792
5banks busy for write cycles: 0
6banks busy for read cycles: 4674
6banks busy for write cycles: 0
7banks busy for read cycles: 4681
7banks busy for write cycles: 0
8banks busy for read cycles: 6955
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 91.6918% MPKI: 15.1933 Average ROB Occupancy at Mispredict: 17.7438
Branch types
NOT_BRANCH: 8170935 81.7093%
BRANCH_DIRECT_JUMP: 104108 1.04108%
BRANCH_INDIRECT: 40766 0.40766%
BRANCH_CONDITIONAL: 1241114 12.4111%
BRANCH_DIRECT_CALL: 186558 1.86558%
BRANCH_INDIRECT_CALL: 34807 0.34807%
BRANCH_RETURN: 221360 2.2136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1734